<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0201.1945                                -->
<workbook source-platform='mac' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Income' inline='true' name='textscan.0g3hpvy12xcww91dkmat70uq334q' version='9.2'>
      <connection class='textscan' directory='/Users/cabertron/Downloads/IncomeDataZip' filename='Income.csv' password='' server='' username=''>
        <relation name='Income#csv' table='[Income#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='geoid' ordinal='0' />
            <column datatype='integer' name='name' ordinal='1' />
            <column datatype='integer' name='B19001001' ordinal='2' />
            <column datatype='integer' name='B19001001, Error' ordinal='3' />
            <column datatype='integer' name='B19001002' ordinal='4' />
            <column datatype='integer' name='B19001002, Error' ordinal='5' />
            <column datatype='integer' name='B19001003' ordinal='6' />
            <column datatype='integer' name='B19001003, Error' ordinal='7' />
            <column datatype='integer' name='B19001004' ordinal='8' />
            <column datatype='integer' name='B19001004, Error' ordinal='9' />
            <column datatype='integer' name='B19001005' ordinal='10' />
            <column datatype='integer' name='B19001005, Error' ordinal='11' />
            <column datatype='integer' name='B19001006' ordinal='12' />
            <column datatype='integer' name='B19001006, Error' ordinal='13' />
            <column datatype='integer' name='B19001007' ordinal='14' />
            <column datatype='integer' name='B19001007, Error' ordinal='15' />
            <column datatype='integer' name='B19001008' ordinal='16' />
            <column datatype='integer' name='B19001008, Error' ordinal='17' />
            <column datatype='integer' name='B19001009' ordinal='18' />
            <column datatype='integer' name='B19001009, Error' ordinal='19' />
            <column datatype='integer' name='B19001010' ordinal='20' />
            <column datatype='integer' name='B19001010, Error' ordinal='21' />
            <column datatype='integer' name='B19001011' ordinal='22' />
            <column datatype='integer' name='B19001011, Error' ordinal='23' />
            <column datatype='integer' name='B19001012' ordinal='24' />
            <column datatype='integer' name='B19001012, Error' ordinal='25' />
            <column datatype='integer' name='B19001013' ordinal='26' />
            <column datatype='integer' name='B19001013, Error' ordinal='27' />
            <column datatype='integer' name='B19001014' ordinal='28' />
            <column datatype='integer' name='B19001014, Error' ordinal='29' />
            <column datatype='integer' name='B19001015' ordinal='30' />
            <column datatype='integer' name='B19001015, Error' ordinal='31' />
            <column datatype='integer' name='B19001016' ordinal='32' />
            <column datatype='integer' name='B19001016, Error' ordinal='33' />
            <column datatype='integer' name='B19001017' ordinal='34' />
            <column datatype='integer' name='B19001017, Error' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[geoid]</local-name>
            <parent-name>[Income#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Income#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001001]</local-name>
            <parent-name>[Income#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001001, Error]</local-name>
            <parent-name>[Income#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001002]</local-name>
            <parent-name>[Income#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001002, Error]</local-name>
            <parent-name>[Income#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001003]</local-name>
            <parent-name>[Income#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001003, Error]</local-name>
            <parent-name>[Income#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001004]</local-name>
            <parent-name>[Income#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001004, Error]</local-name>
            <parent-name>[Income#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001005]</local-name>
            <parent-name>[Income#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001005, Error]</local-name>
            <parent-name>[Income#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001006]</local-name>
            <parent-name>[Income#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001006, Error]</local-name>
            <parent-name>[Income#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001007]</local-name>
            <parent-name>[Income#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001007, Error]</local-name>
            <parent-name>[Income#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001008]</local-name>
            <parent-name>[Income#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001008, Error]</local-name>
            <parent-name>[Income#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001009]</local-name>
            <parent-name>[Income#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001009, Error]</local-name>
            <parent-name>[Income#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001010]</local-name>
            <parent-name>[Income#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001010, Error]</local-name>
            <parent-name>[Income#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001011]</local-name>
            <parent-name>[Income#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001011, Error]</local-name>
            <parent-name>[Income#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001012]</local-name>
            <parent-name>[Income#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001012, Error]</local-name>
            <parent-name>[Income#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001013]</local-name>
            <parent-name>[Income#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001013, Error]</local-name>
            <parent-name>[Income#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001014]</local-name>
            <parent-name>[Income#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001014, Error]</local-name>
            <parent-name>[Income#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001015]</local-name>
            <parent-name>[Income#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001015, Error]</local-name>
            <parent-name>[Income#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001016]</local-name>
            <parent-name>[Income#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001016, Error]</local-name>
            <parent-name>[Income#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001017]</local-name>
            <parent-name>[Income#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001017, Error]</local-name>
            <parent-name>[Income#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[B19001017]' role='dimension' type='ordinal' />
      <column caption='Above100' datatype='integer' name='[Calculation_1593007662210818048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[B19001014] + [B19001015] + [B19001016] + [B19001017]' />
      </column>
      <column caption='Median' datatype='real' name='[Calculation_1593007662228119553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MEDIAN(MEDIAN( &#10;[B19001001] + [B19001002] + [B19001003] + [B19001004]&#10;+ [B19001005] + [B19001006] + [B19001007] + [B19001008]&#10;+ [B19001009] + [B19001010] + [B19001011] + [B19001012] + [B19001013]&#10;+ [B19001014] + [B19001015] + [B19001016]&#10;+ [B19001017]),FIRST(),LAST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Median (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( &#10;[B19001001] + [B19001002] + [B19001003] + [B19001004]&#10;+ [B19001005] + [B19001006] + [B19001007] + [B19001008]&#10;+ [B19001009] + [B19001010] + [B19001011] + [B19001012] + [B19001013]&#10;+ [B19001014] + [B19001015] + [B19001016]&#10;+ [B19001017])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Geoid' datatype='string' name='[geoid]' role='dimension' type='nominal' />
      <column caption='Name' datatype='integer' default-format='*00000' name='[name]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.113744' measure-ordering='alphabetic' measure-percentage='0.886256' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Income' name='textscan.0g3hpvy12xcww91dkmat70uq334q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0g3hpvy12xcww91dkmat70uq334q'>
            <column datatype='integer' name='[B19001014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[B19001015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[B19001016]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[B19001017]' role='dimension' type='ordinal' />
            <column caption='Above100' datatype='integer' name='[Calculation_1593007662210818048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B19001014] + [B19001015] + [B19001016] + [B19001017]' />
            </column>
            <column caption='Name' datatype='integer' default-format='*00000' name='[name]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1593007662210818048]' derivation='Sum' name='[sum:Calculation_1593007662210818048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0g3hpvy12xcww91dkmat70uq334q].[sum:Calculation_1593007662210818048:qk]' />
              <lod column='[textscan.0g3hpvy12xcww91dkmat70uq334q].[none:name:ok]' />
              <geometry column='[textscan.0g3hpvy12xcww91dkmat70uq334q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0g3hpvy12xcww91dkmat70uq334q].[Latitude (generated)]</rows>
        <cols>[textscan.0g3hpvy12xcww91dkmat70uq334q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
