<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
    font-family: monospace;
    background-color: white;
    font-size: 2em;
}

text.axisN,
.axis text {
  font-size: .8em;
  stroke: none;
}

.bar:hover {
  fill: brown;
}

circle{
    stroke: lightgrey;
    stroke-width: 1px;
    opacity: .7;
}
div#bees > svg {
  background-color: whitesmoke;
  stroke-width: 1px;
  stroke: white;
}

circle.hidden {
  fill: #ccc !important;
}

/* path: axis line, line: tick marks */

/*http://bl.ocks.org/Caged/6476579*/
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 8px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

rect {
    fill: lightblue;
}

path.domain {
    fill: none;
}

/*#x-axis path,
#y-axis path,
#y-axis line {
  fill: black;

  stroke: red;
  stroke-width: 1;
}*/

line {
    stroke: white;
    stroke-width: 3px;
}

div#bees {
    padding-top: 80px;
}
html, body, #map {
  width: 75vw;
  height: 75vh;
  margin: 0;
  padding: 0;
}

.stations, .stations svg {
  position: absolute;
}

.stations svg {
  width: 60px;
  height: 20px;
  padding-right: 100px;
  font: 10px sans-serif;
}

div#notes{
    position: absolute;
    top: 20px;
    right:20px;
    margin-left: 80vw;
}

svg#legendDiv{
    position: absolute;
    top: 1000px;
    right:20px;
    margin-left: 70vw;
}

tspan#year {
    font-size: 2em;
    position: absolute;
    bottom: 20px;
    left: 20px;
}

</style>
<body>
<div id="bees"> </div>
<script src="//d3js.org/d3.v3.min.js"></script>
<div id="map"></div>
<div id="notes"></div>
<script src="//maps.google.com/maps/api/js?key=AIzaSyAb-EuOjPGf7NtVHShXs34xiS0Nv37p9d4"></script>
<script src="map.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<!-- http://d3-legend.susielu.com/#usage -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.10.0/d3-legend.min.js"></script>
<script src="https://d3js.org/d3-collection.v0.1.min.js"></script>
<script src="https://d3js.org/d3-dispatch.v0.4.min.js"></script>
<script src="https://d3js.org/d3-quadtree.v0.7.min.js"></script>
<script src="https://d3js.org/d3-timer.v0.4.min.js"></script>
<script src="https://d3js.org/d3-force.v0.6.min.js"></script>
<script src="https://d3js.org/d3-axis.v0.3.min.js"></script>

<script src="//d3js.org/d3.geo.projection.v0.min.js"></script>
<script src="//d3js.org/queue.v1.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>

<script>


var beeWidth = 1000;
var beeHeight = 150;
var beeYmargin = 20;


var color = d3.scale.quantize()
    .range(['#d7191c','#fdae61','#ffffbf','#1a9641'].reverse());;

var format = d3.format(",");

var size = d3.scale.sqrt()
  .range([4, 8]);

 var y = d3.scale.linear()
    .range([beeHeight, 0]);
    d3.select("body").append("text")
       .attr("class", "label")
       .attr("y", 1)
       .attr("dy", "5.71em")
       .style("text-anchor", "start")
       .html("Water used from 2005-2013, Water use represented in Hundred Cubic Feet (HCF) of water <hr> *source: http://catalog.data.gov/dataset/water-use-average-by-zipcode-8dbe0")




var center = [500,500];


var xBees = d3.scale.linear()
    .range([0,beeWidth - 50]);

var xAxis = d3.svg.axis()
      .scale(xBees)
      .orient("bottom").tickSize(-beeHeight);



var focus =  d3.select("div#bees").append("svg").attr("width",beeWidth+50).attr("height",beeHeight+50).append("g").attr("id","focus")
              .attr({
                "width" : beeWidth,
                "height" : beeHeight
            })
            .attr("transform", "translate(50 ,0)");

var focus2 =  d3.select("div#bees").append("svg").attr("width",beeWidth+50).attr("height",beeHeight+50).append("g").attr("id","focus")
              .attr({
                "width" : beeWidth,
                "height" : beeHeight
            })
            .attr("transform", "translate(50 ,0)");

var focus3 =  d3.select("div#bees").append("svg").attr("width",beeWidth+50).attr("height",beeHeight+50).append("g").attr("id","focus")
              .attr({
                "width" : beeWidth,
                "height" : beeHeight
            })
            .attr("transform", "translate(50 ,0)");

var focus4 =  d3.select("div#bees").append("svg").attr("width",beeWidth+50).attr("height",beeHeight+50).append("g").attr("id","focus")
              .attr({
                "width" : beeWidth,
                "height" : beeHeight
            })
            .attr("transform", "translate(50 ,0)");



d3.csv("WaterWithPop.csv",accessor, function(error, dataset){
    if (error) throw error;
    console.log(dataset,"primo");



        //    x.domain(nested.map(function(d){return d.values.drop}));
        //     x.domain([0,100]);
        //    y.domain(d3.extent(nested, function(d) { return d.values.lit; })).nice();
        size.domain(d3.extent(dataset, function(d) { return d.popTotal; })).nice();

        //  xBees.domain(d3.extent(dataset, function(d) { return d.sum; }));
         y.domain(d3.extent(dataset, function(d) { return d.sum; })).nice();

         x = "sum";
         x2 = "popTotal"
         x3 = "age"
         x4 = "houseSize"

       drawBees(dataset,focus,x);
       drawBees(dataset,focus2,x2);
       drawBees(dataset,focus3,x3);
       drawBees(dataset,focus4,x4);

});






    function drawBees(data,focus,x) {
        var tip = d3.tip()
          .attr('class', 'd3-tip')
          .offset([-10, 0])

          .html(function(d) {
            return  "<strong>Population:</strong> <span style='color:red'>" + (d.popTotal) + "</span><hr>" +
             "<strong>Zipcode:</strong> <span style='color:red'>" + d.zip + "</span><hr>"+
             "<strong>Water Used:</strong> <span style='color:red'>" + d.sum + "</span>";

         });


        var  margin = {top: 40, right: 40, bottom: 40, left: 40};

        var formatValue = d3.format(",d");

       color.domain(d3.extent(data, function(d) { return d.sum; }))
        xBees.domain(d3.extent(data, function(d) { return d[x]; }));


focus.call(tip);

      var simulation = d3_force.forceSimulation(data)
          .force("x", d3_force.forceX(function(d) {return xBees(d[x]) }).strength(1))
          .force("y", d3_force.forceY(beeHeight / 2))
          .force("collide",d3_force.forceCollide(function(d){return size(d.popTotal)}))
          .stop();

    // console.log(simulation,"sims");
      for (var i = 0; i < 220; ++i) simulation.tick();

     var g = focus.append("g")
          .attr("class", "axis axis--x")
          .attr("transform", "translate(0," + beeHeight + ")")
          .call(xAxis);


          var cells = focus.append("g").attr("id","circs").selectAll("circle.bee").data(data).enter();

        //   var tooltip = focus.append("text")
        //       .attr("class", "tooltip")
        //       .attr("text-anchor", "start")
        //       .attr("x", 100 / 2)
        //       .attr("y", 100 / 2)
        //       .attr("dx", "-60px")
        //       .attr("dy", "-8px")
        //       .text("");
          //
        //       var tooltip2 = focus.append("text")
        //           .attr("class", "tooltip")
        //           .attr("text-anchor", "start")
        //           .attr("x", 100 / 2)
        //           .attr("y", 100 / 2)
        //           .attr("dx", "-60px")
        //           .attr("dy", "-20px")
        //           .text("");
          //
        //     tooltip.style("visibility", "hidden");
        //     tooltip2.style("visibility", "hidden");

      cells.append("circle").attr("class","bee")
        .attr("class", function(d,i) {return "W" + i })
          .attr("r", function(d){return size(d.popTotal)})
          .attr("cx", function(d) { return d.x; })
          .attr("cy", function(d) { return d.y; })
          .attr("fill", function(d) { return color(d.sum); })
          .classed("hidden", false)
          .on("mouseover", function(d) {
            //   tip.direction('s')

              tip.show(d);
               var me = d3.select(this);
               var Cclass = me.attr("class");
              d3.selectAll("circle." + Cclass).attr("r",15);

          }).on("mouseout", function(d) {
               tip.hide(d);
                 var me = d3.select(this);
                 var Cclass = me.attr("class");
                d3.selectAll("circle." + Cclass).attr("r",size(d.popTotal));



          })



      // cell.append("path")
      //     .attr("d", function(d) { return "M" + d.join("L") + "Z"; });
      //
      // cell.append("title")
      //     .text(function(d) { return d.data.id + "\n" + formatValue(d.x); });



               var nTitle = focus.append("text")
                   .attr("x", 0)
                   .attr("y", 0 )
                   .attr("class","axisN")
                   .text(function(d){
                       if(x === "sum") return "Total Water Used from 2005-2013"
                       + " *Hundred Cubic Feet (HCF) of water";
                       if(x === "popTotal") return "Total Population of Area";
                       if(x === "age") return "Median Age of Area";
                       if(x === "houseSize") return "Average Size of Household";
                   })
                   .attr('transform', 'translate(' + 165 + ',' + 135 + ')');











               //
            //    d3.select("body").append("text")
            //       .attr("class", "label")
            //       .attr("transform", "translate(0,300)")
            //       .attr("y", 1)
            //       .attr("dy", "5.71em")
            //       .style("text-anchor", "start")
            //       .text(year)

            var legend = d3.legend.color()
                .shape("path", d3.svg.symbol().type("circle").size(150)())
                  .shapePadding(10)
                  .scale(color);

            var legendSize = d3.legend.size()
                  .scale(size)
                  .shape('circle')
                  .shapePadding(15)
                  .labelOffset(20)
                  .labelFormat(format)
                  .orient('vertical');


            // focus.append("g")
            //      .attr("class", "legend")
            //      .attr("transform", "translate(1000,80)");
            //
            //      focus.append("g")
            //           .attr("class", "legendSize")
            //           .attr("transform", "translate(1000,280)");


            // svg.select(".legend")
            //   .call(legend);

            //   svg.select(".legendSize")
            //     .call(legendSize);
}



function accessor(d){
        var row = {};
        row.sum = 0;
        row.zip = d["zip"];
        row.age = +d["Median Age"]
        row.houseSize = +d["AverageHouseHoldSize"]
        row.popTotal = +d["Total"]
        row.loc = d["zip"]
        row.sum +=
        (+d["5/6"]) + (+d["6/7"]) + (+d["7/8"]) + (+d["8/9"])
                    + (+d["9/10"]) + (+d["10/11"]) + (+d["11/12"])
                    + (+d["12/13"]);
        return row;
}


</script>
<script>
drawGeo();
</script>
<a href="gMap.html"> -> </a>
