
<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
<!-- Popular / About Mike Bostock’s Block 899711
Updated June 16, 2016
Google Maps + D3

Open
index.html# -->

<style>

html, body {
    background-color:black;
}


.stations, .stations svg {
  position: absolute;
}
.q0-9 { fill:rgb(247,251,255); }
.q1-9 { fill:rgb(222,235,247); }
.q2-9 { fill:rgb(198,219,239); }
.q3-9 { fill:rgb(158,202,225); }
.q4-9 { fill:rgb(107,174,214); }
.q5-9 { fill:rgb(66,146,198); }
.q6-9 { fill:rgb(33,113,181); }
.q7-9 { fill:rgb(8,81,156); }
.q8-9 { fill:rgb(8,48,107); }

/*.stations svg {
  left: 2000px;
  top: 2000px;
  font: 10px sans-serif;
}*/


/*.Quakes g {
    position: absolute;
    top: -4000px;
    left: -4000px;
}*/

</style>



<script src="//d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.10.0/d3-legend.min.js"></script>
<script src="https://d3js.org/d3-polygon.v1.min.js"></script>

<script src="//d3js.org/d3.geo.projection.v0.min.js"></script>
<script src="//d3js.org/queue.v1.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<body>
</body>

<script>
drawGeo();

function drawGeo(){



var width = 400,
    height = 400;

var rateById = d3.map();

var quantize = d3.scale.quantize()
    .domain([0,50])
    .range(d3.range(9).map(function(i) { return "q" + i + "-9"; }));


var projection2 = d3.geo.albersUsa()
    .scale(25500)
    .translate([width + 7700, -950]);

var path = d3.geo.path()
    .projection(projection2);


var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var rateByZip = d3.map();


  queue()
      .defer(d3.json, "Zip.geojson")
      .defer(d3.csv, "WaterWithPop.csv", function(d) { rateByZip.set(d.zip, +d["11/12"]) })
      .await(draw2);

console.log(rateByZip);


function draw2(error,data1) {

    console.log(data1);


    var paths =  svg.append("g")
        .attr("class", "counties")
      .selectAll("path")
        .data(data1.features)
      .enter().append("path")
      .attr("class", function(d) { return quantize(rateByZip.get(d.properties.geoid10)); })
        .attr("d", path);




    }

}

</script>
