
<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
<!-- Popular / About Mike Bostock’s Block 899711
Updated June 16, 2016
Google Maps + D3

Open
index.html# -->

<style>

html, body, #map {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.stations, .stations svg {
  position: absolute;
}

/*.stations svg {
  left: 2000px;
  top: 2000px;
  font: 10px sans-serif;
}*/

tspan#year {
    font-size: 7em;
    position: absolute;
    top: 20px;
    left: 20px;
}

p#description {
    font-size: 2em;
    position: absolute;
    top: 100px;
    left: 20px;
    margin-right: 60vw;
}

.stations circle {
  opacity: .7;
  stroke: lightgrey;
  stroke-width: 1px;
}

path {
    position: absolute;
    top: 10px;
    left: 10px;
}

/*.Quakes g {
    position: absolute;
    top: -4000px;
    left: -4000px;
}*/

</style>

<div id="map"></div>
<script src="//maps.google.com/maps/api/js?key=AIzaSyAb-EuOjPGf7NtVHShXs34xiS0Nv37p9d4"></script>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.10.0/d3-legend.min.js"></script>
<script src="https://d3js.org/d3-polygon.v1.min.js"></script>

<script src="//d3js.org/d3.geo.projection.v0.min.js"></script>
<script src="//d3js.org/queue.v1.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>

<!-- <script src="https://maps.googleapis.com/maps/api/js?&sensor=true"
async defer></script> -->
<script>
drawGeo();

function drawGeo(){



var width = 1000,
    height = 1000;

var rateById = d3.map();

var quantize = d3.scale.quantize()
    .domain([0, 150])
    .range([2,4,6,8,10]);

var color = d3.scale.quantize()
    .domain([0, 200])
    .range(['#d7191c','#fdae61','#ffffbf','#a6d96a','#1a9641'].reverse());


var projection2 = d3.geo.albersUsa()
    .scale(25500)
    .translate([width + 7500, -500]);

var path = d3.geo.path()
    .projection(projection2);


var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);



  queue()
      .defer(d3.json, "la_city.json")
      .defer(d3.csv, "WaterAverage.csv")
      .await(draw2);



function draw2(error,data1,data2) {


var hulls = [];



//This function pushes the points into the generated path hulls that include them
    data1.features.forEach(function(d){
        var hull = d3.polygonHull(d.geometry.coordinates[0][0]);
        var result = [];
        data2.forEach(function(s){
            // console.log(s["Location 1"])
            var point = pointCoverter(s["Location 1"]);

            if(d3.polygonContains(hull, point)){
                // console.log(flag);
                result.push(s)

            }
        })
        if(result.length > 0){
            result.push(hull);
            hulls.push(result);
        }


    })



    console.log(hulls,"hullgod");

var paths =  svg.append("g")
    .attr("class", "counties")
  .selectAll("path")
    // .data(data1.features)
        .data(hulls)
  .enter().append("path")
    .attr("d", path);

var points = data1.features[0].geometry.coordinates;


console.log(points);

var hull = d3.polygonHull(points[0][0]);

var point = pointCoverter(data2[0]["Location 1"]);

var flag = d3.polygonContains(hull, point)

console.log(flag);


}

}

var pointCoverter = function(points){
  var LatLng = points.replace("(", "").replace(")", "").split(", ");
  var Lat = parseFloat(LatLng[0]);
  var Lng = parseFloat(LatLng[1]);
  return [Lng,Lat];
}
</script>
