<!DOCTYPE html>
<head>
<meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style>

html, body{
    background-color: whitesmoke;
    font-family: 'Open Sans',sans-serif;
}

svg {
    background-color: whitesmoke;
    border-radius:5px;
}

path.line {
    fill: none;
    stroke: steelblue;
    stroke-width: 4px;
}

.y-axis line {
  stroke: lightgrey;
}


.bar {
 transition: fill .5s ease;
  fill: lightblue;
}

rect#M,
rect#S {
    transition: fill .5s ease;
    fill: steelblue;
}
rect#M:hover,
rect#S:hover,
.bar:hover {
  fill: brown;
}

.y_axis,
.axis {
  font: 10px sans-serif;
}

.y_axis path,
.axis path {
    fill: none;
}


.axis line {
  fill: none;
  stroke: lightgrey;
  shape-rendering: crispEdges;
}

.x_axis line {
  stroke: whitesmoke;
}

div#title,
div#title2  {
    float: left;
    width: 30vw;
    margin-left: 150px;
}

div#bottom {
    width: 50vw;
    margin-left: 20vw;
}


</style>

<script src="//d3js.org/d3.v3.min.js"></script>
<script src="line.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.3/nv.d3.min.js"></script>
<style src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.3/nv.d3.min.css"></style> -->

</head>
<body>
<div>
    <div id="title">
        <h2> Breakdown of Water Usage by Group </h2>
        <h4> Percentages are based on 5-year averages from FY10-14 </h4>
    </div>
    <div id="title2">
        <h2> Water Usage per Month </h2>
        <h4> July 2005 - June 2012 </h4>
    </div>
</div>
<script>

var width = 600,
    height = 350;

var svg = d3.select("body").append("svg")
    .attr({
        width : width,
        height : height
    });

var format = d3.format("%");

    var color = d3.scale.ordinal()
        .domain([0, 300])
        .range(['#d7191c','#fdae61','#ffffbf','#a6d96a','#1a9641']);;

var plotHeight = height - 30,
    plotWidth = width - 150

    var plot = svg.append("g")
        .attr({
            width : plotWidth,
            height : plotWidth
        })
        .attr("transform", "translate(" + 130 + "," + 10 + ")");

        var y = d3.scale.ordinal()
        .rangeRoundBands([0, plotHeight], .1);

          var x = d3.scale.linear()
              .range([plotWidth, 0]);

        //   var color = d3.scale.category10();
        //

        formatPercent = d3.format("");

          var xAxis = d3.svg.axis()
              .scale(x)
              .tickFormat(function(d) { return d + "%"; })
              .orient("bottom").tickSize(-plotHeight);


          var yAxis = d3.svg.axis()
              .scale(y)
              .orient("left")
              ;


    var center = [500,500];


// var color = d3.scale.category10();

d3.csv("Water_Use_Breakdown_Chart.csv", accessor, function(error, data) {
    if (error) throw error;
    console.log(data);

data.sort(comparator);

    // var zips = d3.nest()
    //         .key(function(d) {return d["Location 1"]})
    //         .entries(data);
var users = data.map(function(d){return d.user});
console.log(users);
    x.domain([50,0]);
    y.domain(users);


    plot.append("g")
      .attr("class", "x_axis")
      .attr("class", "axis")
      .attr("transform", "translate(0," + plotHeight + ")")
      .call(xAxis)
    //   .append("text")
    //     // .attr("transform", "rotate(-90)")
    //     .attr("y", 6)
    //     .attr("dy", ".71em")
    //     .style("text-anchor", "end")
    //     .text("Percentage of Water Use (%)");

  plot.append("g")
      .attr("class", "y_axis")
      .call(yAxis);


d3.selectAll(".y_axis text")
    .attr("transform","rotate(-25)");
// console.log(zips);


    var node = plot.selectAll("rect")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("id",function(d){return (d.user).slice(0,1)})
      .attr("x", 0)
      .attr("width", function(d) { return  x(d.value)})
      .attr("y", function(d) { return y(d.user); })
      .attr("height", y.rangeBand());
    //   .style("fill", function(d) { return color(d.sum); });

plot.append("text")
    .attr("transform", "translate(180,230)")
    .attr("y", 6)
    .attr("dy", ".71em")
    .style("text-anchor", "end")
    .style("font-size", ".5em")
    .text("Often Related to Sewer Main Repair(?)");



});

function accessor(d) {
    var row = {};
    var str = d.Percentage;
    row.value = +(str).slice(0,str.length-1);
    row.user = d["End User"];
    return row;
}

function comparator(a, b) {
  return b.value - a.value;
}

drawLine();

</script>

</body>
<div id="bottom">
    <h4> Majority of water use is residential mainly focusing on Single-Family homes.
        Despite better water usage over time, more affluent
        home owners still are using unacceptably inproportionate amounts of water.</h4>
    <h6> *data supplied by performance.lacity.org </h6>
</div>
