<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0201.1945                                -->
<workbook source-platform='mac' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WaterWithPop' inline='true' name='textscan.0hf7o3g0kasdaq164jel91kycba6' version='9.2'>
      <connection class='textscan' directory='/Users/cabertron/caHaber.github.io/WaterDemo' filename='WaterWithPop.csv' password='' server='' username=''>
        <relation name='WaterWithPop#csv' table='[WaterWithPop#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='5/6' ordinal='1' />
            <column datatype='integer' name='6/7' ordinal='2' />
            <column datatype='integer' name='7/8' ordinal='3' />
            <column datatype='integer' name='8/9' ordinal='4' />
            <column datatype='integer' name='9/10' ordinal='5' />
            <column datatype='integer' name='10/11' ordinal='6' />
            <column datatype='integer' name='11/12' ordinal='7' />
            <column datatype='integer' name='12/13' ordinal='8' />
            <column datatype='integer' name='zip' ordinal='9' />
            <column datatype='integer' name='Total' ordinal='10' />
            <column datatype='real' name='Median Age' ordinal='11' />
            <column datatype='integer' name='Males' ordinal='12' />
            <column datatype='integer' name='Females' ordinal='13' />
            <column datatype='integer' name='Households' ordinal='14' />
            <column datatype='real' name='AverageHouseHoldSize' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[WaterWithPop#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/6]</local-name>
            <parent-name>[WaterWithPop#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/7]</local-name>
            <parent-name>[WaterWithPop#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/8]</local-name>
            <parent-name>[WaterWithPop#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/9]</local-name>
            <parent-name>[WaterWithPop#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/10]</local-name>
            <parent-name>[WaterWithPop#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/11]</local-name>
            <parent-name>[WaterWithPop#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/12]</local-name>
            <parent-name>[WaterWithPop#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/13]</local-name>
            <parent-name>[WaterWithPop#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[WaterWithPop#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[WaterWithPop#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[WaterWithPop#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males]</local-name>
            <parent-name>[WaterWithPop#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females]</local-name>
            <parent-name>[WaterWithPop#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households]</local-name>
            <parent-name>[WaterWithPop#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageHouseHoldSize]</local-name>
            <parent-name>[WaterWithPop#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average House Hold Size' datatype='real' name='[AverageHouseHoldSize]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1880323246830100480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([5/6]+[6/7]+[7/8]+[8/9]+[9/10]+[10/11]+[11/12])/[AverageHouseHoldSize]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.257504' measure-ordering='alphabetic' measure-percentage='0.742496' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='WaterWithPop' name='textscan.0hf7o3g0kasdaq164jel91kycba6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0hf7o3g0kasdaq164jel91kycba6'>
            <column datatype='integer' name='[10/11]' role='measure' type='quantitative' />
            <column datatype='integer' name='[11/12]' role='measure' type='quantitative' />
            <column datatype='integer' name='[5/6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[6/7]' role='measure' type='quantitative' />
            <column datatype='integer' name='[7/8]' role='measure' type='quantitative' />
            <column datatype='integer' name='[8/9]' role='measure' type='quantitative' />
            <column datatype='integer' name='[9/10]' role='measure' type='quantitative' />
            <column caption='Average House Hold Size' datatype='real' name='[AverageHouseHoldSize]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='real' name='[Calculation_1880323246830100480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([5/6]+[6/7]+[7/8]+[8/9]+[9/10]+[10/11]+[11/12])/[AverageHouseHoldSize]' />
            </column>
            <column-instance column='[Calculation_1880323246830100480]' derivation='Attribute' name='[attr:Calculation_1880323246830100480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0hf7o3g0kasdaq164jel91kycba6].[attr:Calculation_1880323246830100480:qk]' />
              <lod column='[textscan.0hf7o3g0kasdaq164jel91kycba6].[none:zip:ok]' />
              <geometry column='[textscan.0hf7o3g0kasdaq164jel91kycba6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0hf7o3g0kasdaq164jel91kycba6].[Latitude (generated)]</rows>
        <cols>[textscan.0hf7o3g0kasdaq164jel91kycba6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
