
<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
<!-- Popular / About Mike Bostock’s Block 899711
Updated June 16, 2016
Google Maps + D3

Open
index.html# -->

<style>

html, body {
    background-color:black;
}

.q0-9 { fill:rgb(247,251,255); }
.q1-9 { fill:rgb(222,235,247); }
.q2-9 { fill:rgb(198,219,239); }
.q3-9 { fill:rgb(158,202,225); }
.q4-9 { fill:rgb(107,174,214); }
.q5-9 { fill:rgb(66,146,198); }
.q6-9 { fill:rgb(33,113,181); }
.q7-9 { fill:rgb(8,81,156); }
.q8-9 { fill:rgb(8,48,107); }

.stations, .stations svg {
  position: absolute;
}

/*.stations svg {
  left: 2000px;
  top: 2000px;
  font: 10px sans-serif;
}*/

tspan#year {
    font-size: 7em;
    position: absolute;
    top: 20px;
    left: 20px;
}

p#description {
    font-size: 2em;
    position: absolute;
    top: 100px;
    left: 20px;
    margin-right: 60vw;
}

.stations circle {
  opacity: .7;
  stroke: lightgrey;
  stroke-width: 1px;
}

path {
    position: absolute;
    fill:black;
    stroke: none;
}

/*.Quakes g {
    position: absolute;
    top: -4000px;
    left: -4000px;
}*/

</style>



<script src="//d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.10.0/d3-legend.min.js"></script>
<script src="https://d3js.org/d3-polygon.v1.min.js"></script>

<script src="//d3js.org/d3.geo.projection.v0.min.js"></script>
<script src="//d3js.org/queue.v1.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<body>
</body>

<script>
drawGeo();

function drawGeo(){



var width = 400,
    height = 400;

var rateById = d3.map();

var quantize = d3.scale.quantize()
    .domain([0,9000])
    .range(d3.range(9).map(function(i) { return "q" + i + "-9"; }));


var projection2 = d3.geo.albersUsa()
    .scale(25500)
    .translate([width + 7700, -950]);

var path = d3.geo.path()
    .projection(projection2);


var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var rateByZip = d3.map();


  queue()
      .defer(d3.json, "Zip.geojson")
      .defer(d3.csv, "IncomeData/Income.csv", function(d) { rateByZip.set(d.name, accessor(d)) })
      .await(draw2);

console.log(rateByZip,"That fresh");


function draw2(error,data1) {

    console.log(data1);


    var paths =  svg.append("g")
        .attr("class", "counties")
      .selectAll("path")
        .data(data1.features)
      .enter().append("path")
      .attr("class", function(d) { return quantize(rateByZip.get(d.properties.geoid10)); })
        .attr("d", path);




    }

}
//THIS NEEDS TO CALCULATE MEDIAN BUT PAUSE...........?
function accessor(d){
    console.log(d);
    return (+d["B19001017"]) + (+d["B19001016"]) + (+d["B19001015"]) + (+d["B19001014"]);
}

function MedianAccessor(d){
    // console.log(d);
    var     a = [+d["B19001001"], "1"];
    var     b = [+d["B19001002"], "2"];
    var     c = [+d["B19001003"], "3"];
    var    d = [+d["B19001004"], "4"];
    var    e = [+d["B19001005"], "5"];
    var     f = [+d["B19001006"], "6"];
    var     g = [+d["B19001007"], "7"];
    var     h = [+d["B19001008"], "8"];
    var     i = [+d["B19001009"], "9"];
    var     j = [+d["B19001010"], "10"];
    var     k = [+d["B19001011"], "11"];
    var     l = [+d["B19001012"], "12"];
    var     m = [+d["B19001013"], "13"];
    var     n = [+d["B19001014"], "14"];
    var     o = [+d["B19001015"], "15"];
    var     p = [+d["B19001016"], "16"];
    var     q = [+d["B19001017"], "17"];

    var all = [a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q];

// console.log(all);

    all.sort(comparator);

console.log(all,"all")

    var z = all[2]
    // console.log(z,"z");
    return z;
}

function comparator(a,b){
    if(isNaN(a[0])) a[0] = 0;
    if(isNaN(b[0])) b[0] = 0;

var val = b[0] - a[0];
    if (val <= 0){
        return b;
    }else return a;
}

</script>
<iframe src="map.html" height="400px">
